server {
    listen 80;
    server_name api.codingwork.cn local.api.codingwork.cn;
    root /mnt/project/codingwork/my_blog_php/public;
    index index.php index.html index.htm;
    error_log /mnt/data/nginx/api.codingwork.cn-error.log;
    access_log /mnt/data/nginx/api.codingwork.cn-access.log;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(php|php5)?$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
    }
}