server {
    listen 80;
    server_name codingwork.cn local.codingwork.cn blog.codingwork.cn;
    root /mnt/project/codingwork/my_blog_vue/dist;
    index index.html index.htm;
    error_log /mnt/data/nginx/codingwork.cn-error.log;
    access_log /mnt/data/nginx/codingwork.cn-access.log;

}
