upstream api.codingwork.cn.group {
    server api.codingwork;
}

server {
        listen       80;
        server_name  api.codingwork.cn local.api.codingwork.cn;
        error_log /mnt/data/nginx/api.codingwork.cn-error.log;
        access_log /mnt/data/nginx/api.codingwork.cn-access.log;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass   http://api.codingwork.cn.group;
        }

}