upstream codingwork.cn.group {
    server codingwork;
}

server {
        listen       80;
        server_name  codingwork.cn local.codingwork.cn blog.codingwork.cn;
        error_log /mnt/data/nginx/codingwork.cn-error.log;
        access_log /mnt/data/nginx/codingwork.cn-access.log;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass   http://codingwork.cn.group;
        }

}
