upstream data.codingwork.cn.group {
    server data.codingwork;
}

server {
        listen       80;
        server_name  data.codingwork.cn local.data.codingwork.cn;
        error_log /mnt/data/nginx/data.codingwork.cn-error.log;
        access_log /mnt/data/nginx/data.codingwork.cn-access.log;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_read_timeout 200;
                proxy_pass   http://data.codingwork.cn.group;
        }

}
