server {
       listen 80;
       server_name local.tpms.tencentyun.com;
       root /var/www/pms_sftp/public/;
       error_log /mnt/data/nginx/local.tpms.tencentyun.com-error.log;
       access_log /mnt/data/nginx/local.tpms.tencentyun.com-access.log;

       location / {
               index index.html index.htm index.php;
               try_files $uri $uri/ /index.php?$query_string;
       }

        location ~ .*\.(php|php5)?$ {
                fastcgi_pass  php7:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
}
