#upstream mq.codingwork.cn.group {
#    server mq.codingwork;
#}
#
#server {
#        listen       80;
#        server_name  mq.codingwork.cn local.mq.codingwork.cn;
#        error_log /mnt/data/nginx/mq.codingwork.cn-error.log;
#        access_log /mnt/data/nginx/mq.codingwork.cn-access.log;
#
#        location / {
#                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $remote_addr;
#                proxy_pass   http://mq.codingwork.cn.group;
#                # 代理ws需要修改协议头
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection upgrade;
#        }
#
#}
