upstream read.codingwork.cn.group {
    server read.codingwork:2222;
}

server {
        listen       80;
        server_name  read.codingwork.cn local.read.codingwork.cn;
        error_log /mnt/data/nginx/read.codingwork.cn-error.log;
        access_log /mnt/data/nginx/read.codingwork.cn-access.log;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass   http://read.codingwork.cn.group;
        }

}
