upstream swagger.codingwork.cn.group {
    server swagger.codingwork;
}

server {
        listen       80;
        server_name  swagger.codingwork.cn local.swagger.codingwork.cn;
        error_log /mnt/data/nginx/swagger.codingwork.cn-error.log;
        access_log /mnt/data/nginx/swagger.codingwork.cn-access.log;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass   http://swagger.codingwork.cn.group;
        }

}
