server {
    listen 80;
    server_name voice.codingwork.cn local.voice.codingwork.cn;
    root /mnt/voices;
    index index.html index.htm;
    error_log /mnt/data/nginx/voice.codingwork.cn-error.log;
    access_log /mnt/data/nginx/voice.codingwork.cn-access.log;

}
