server {
    listen 80;
    server_name data.codingwork.cn local.data.codingwork.cn;
    root /mnt/project/data_conf/public;
    index index.php index.html index.htm;
    error_log /mnt/data/nginx/data.codingwork.cn-error.log;
    access_log /mnt/data/nginx/data.codingwork.cn-access.log;
    fastcgi_read_timeout 200;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(php|php5)?$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
    }
}
