server {
    listen 80;
    server_name swagger.codingwork.cn local.swagger.codingwork.cn;
    root /mnt/project/json-to-swagger/build;
    index index.html index.htm;
    error_log /mnt/data/nginx/swagger.codingwork.cn-error.log;
    access_log /mnt/data/nginx/swagger.codingwork.cn-access.log;

}
